plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.13.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    //spring core
    compile(project(":spring-context"))
    //spring 对web的支持
    compile(project(":spring-webmvc"))
    //连接池
    compile(project(":spring-jdbc"))
    //mybatis core
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'

    //源码 spring mybaits的插件包
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.0'

    //db
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
}

test {
    useJUnitPlatform()
}